# cp-web

./: .gitignore  pom.xml
db/: dump.sql
src/main/java/Test/: DropboxAuth.java  DropboxOAuth.java  DropboxREq.java
src/main/java/bo/: Track.java  TrackList.java
src/main/java/common/: LocalProperties.java
src/main/java/components/: Dropbox.java
src/main/java/controller/: AuthorizationController.java  CrossDomainProxy.java  MusicController.java  ProxyController.java  RequestControlFilter.java
src/main/java/controller/api/: DropboxController.java
src/main/java/model/: LoginFormModel.java  RegisterFormModel.java
src/main/java/persistence/: HibernateUtil.java  User.java
src/main/java/remote/: CoreRemotingManager.java  RemotingManager.java
src/main/java/structure/: Track.java  TrackList.java
src/main/resources/: hibernate.cfg.xml  local.properties  log.properties  logback.xml  rebel.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  player.jsp  registerForm.jsp
src/main/webapp/css/: jquery-ui-1.8.20.custom.css  style.css
src/main/webapp/css/jplayer/blue.monday/: jplayer.blue.monday.css
src/main/webapp/img/: icons.psd
src/main/webapp/js/: jplayer.playlist.js  jquery-ui-1.8.20.custom.min.js  player.js  player.js_old  popup.js  uploadFile.js
src/main/webapp/js/id3/: bufferedbinaryajax.js  id3.js
src/main/webapp/js/jplayer/: script.js
